{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "FrontendUrl": "https://frontend-staging.esportra.com",
    "BackendUrl": "https://api-staging.esportra.com",
    "Supabase": {
        "Url": "https://staging.esportra.com"
    },
    "Cors": {
        "AllowedOrigins": [
            "https://staging.esportra.com",
            "https://frontend-staging.esportra.com",
            "https://partner.esportra.com",
            "https://partners.esportra.com",
            "http://localhost:3000",
            "http://localhost:5173",
            "http://localhost:5174",
            "http://localhost:4173",
            "http://localhost:3001"
        ]
    }
}