{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "JwtSecret": "REPLACE_WITH_SUPABASE_JWT_SECRET",
    "JwtAudience": "authenticated",
    "JwtIssuer": ""
  },
  "ConnectionStrings": {
    "Postgres": "REPLACE_WITH_POSTGRES_CONNECTION_STRING",
    "Redis": "localhost:6379"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://staging.esportra.com",
      "https://esportra.com"
    ]
  }
}
